# Django
SECRET_KEY='django-insecure-8py3wf*1ff4-1)-cy6cj5soirj!^zky22c231^x0m&f2fvr=1('

# Postgres
DB_NAME=djangoshop
PG_USER=postgres
PG_PASSWORD=12345

# Google SMTP
EMAIL_HOST_USER=putilov.konstantin@gmail.com
APP_PASSWORD=vyoz vwfb yhab agcp
